# Poupular-Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/popularmovies/: MoviesContract.java  PopularMovies.java
app/src/main/java/com/mohnage7/popularmovies/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/mohnage7/popularmovies/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailers.java  TrailersResponse.java
app/src/main/java/com/mohnage7/popularmovies/movies/: MoviesContract.java
app/src/main/java/com/mohnage7/popularmovies/network/: Api.java  ApiClient.java  HttpLoggingInterceptor.java
app/src/main/java/com/mohnage7/popularmovies/presenter/: MoviesPresenter.java
app/src/main/java/com/mohnage7/popularmovies/reviews/: ReviewContract.java
app/src/main/java/com/mohnage7/popularmovies/trailers/: TrailersContract.java
app/src/main/java/com/mohnage7/popularmovies/utils/: Constants.java  InternetConnection.java
app/src/main/java/com/mohnage7/popularmovies/view/: MovieDetailsActivity.java  MoviesActivity.java  (+1 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_reviews.xml  activity_trailers.xml  bottom_bar.xml  layout_movie_details_info.xml  movie_details.xml  movie_details_old.xml  movie_item.xml  reviews_item.xml  video_item.xml
app/src/main/res/menu/: bottom_bar.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
