<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_menu"
        android:contentDescription="@string/filter_movies"
        android:icon="@drawable/ic_movie_filter_white_24dp"
        android:title="@string/filter_movies"
        app:showAsAction="always" />
</menu>